@article{Hamilton2019,
Author = {Hamilton, James D. and Baumeister, Christiane},
Title = {Structural Interpretation of Vector Autoregressions with Incomplete Identification: Revisiting the Role of Oil Supply and Demand Shocks},
Journal = {American Economic Review},
Volume = {109},
Number = {5},
Year = {2019},
Month = {May},
Pages = {1873-1910},
DOI = {10.1257/aer.20151569},
URL = {http://www.aeaweb.org/articles?id=10.1257/aer.20151569}}

@article{Stock2018,
Author = { Stock, James H. and Olea, Jose L. and Watson, Mark W.},
Title = {Inference in Structural Vector Autoregressions Identified With an External Instrument},
Journal = {Working Paper},
Volume = {},
Number = {},
Year = {2018},
Month = {November},
Pages = {},
DOI = {},
URL = {https://www.princeton.edu/~mwatson/papers/SVARIV.pdf}}

@article{Hamilton1983,
Author = {Hamilton, James D.},
Title = {Oil and the Macroeconomy since World War II},
Journal = {Journal of Political Economy},
Volume = {91},
Number = {2},
Year = {1983},
Month = {April},
Pages = {228-248},
DOI = {},
URL = {www.jstor.org/stable/1832055}}

@article{Keane1996,
Author = {Keane, Michael and Prasad, Eswar},
Title = {The Employment and Wage Effects of Oil Price Changes: A Sectoral Analysis},
Journal = {The Review of Economics and Statistics},
Volume = {78},
Number = {3},
Year = {1996},
Month = {},
Pages = {389-400},
DOI = {},
URL = {https://www.jstor.org/stable/2109786?seq=1}}

@article{Fukunaga2011,
Author = {Fukunaga, Ichiro and Hirakata, Naohisa and Sudo, Nao},
Title = {The Effects of Oil Price Changes on the Industry-Level Production and Prices in the U.S. and Japan},
Journal = {Commodity Prices and Markets},
Volume = {20},
Number = {},
Year = {2011},
Month = {June},
Pages = {195-231},
DOI = {10.3386/w15791},
URL = {https://www.nber.org/papers/w15791}}

@article{Sadorsky1999,
Author = {Sadorsky, Perry},
Title = {Oil Price Shocks and Stock Market Activity},
Journal = {Energy Economics},
Volume = {21},
Number = {5},
Year = {1999},
Month = {},
Pages = {449-469},
DOI = {},
URL = {https://www.sciencedirect.com/science/article/pii/S0140988399000201}}

@article{Sadorsky2001,
Author = {Sadorsky, Perry},
Title = {Risk Factors in Stock Returns of Canadian Oil and Gas Companies},
Journal = {Energy Economics},
Volume = {23},
Number = {1},
Year = {2001},
Month = {January},
Pages = {17-28},
DOI = {10.1016/S0140-9883(00)00072-4},
URL = {https://www.sciencedirect.com/science/article/pii/S0140988300000724}}

@article{Kang2016,
Author = {Kang, Wensheng and Ratti, Ronald A. and Vespignani, Joaquin},
Title = {The Impact of Oil Price Shocks on the U.S. Stock Market: A Note on the Roles of U.S. and Non-U.S. Oil Production},
Journal = {Economics Letters},
Volume = {145},
Number = {},
Year = {2016},
Month = {August},
Pages = {176-181},
DOI = {},
URL = {https://www.sciencedirect.com/science/article/pii/S0165176516302105}}

@article{KilianPark2009,
Author = {Kilian, Lutz and Park, Cheolbeom},
Title = {The Impact of Oil Price Shocks on The U.S. Stock Market},
Journal = {International Economic Review},
Volume = {50},
Number = {4},
Year = {2009},
Month = {},
Pages = {1267-1287},
DOI = {},
URL = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-2354.2009.00568.x}}

@article{Blanchard2009,
Author = {Blanchard, O.J. and Gali, Jordi},
Title = {The Macroeconomic Effects of Oil Price Shocks: Why are the 2000s so different from the 1970s?},
Journal = {International Dimensions of Monetary Policy},
Volume = {},
Number = {},
Year = {2009},
Month = {},
Pages = {373-429},
DOI = {10.3386/w13368},
URL = {https://www.nber.org/papers/w13368}}

@article{Blanchard2013,
Author = {Blanchard, O.J. and Riggi, Marianna},
Title = {Why are the 2000s so different from the 1970s? A Structural Interpretation of Changes in the Macroeconomic Effects of Oil Prices},
Journal = {Journal of The European Economic Association},
Volume = {11},
Number = {5},
Year = {2013},
Month = {October},
Pages = {1032-0152},
DOI = {},
URL = {https://academic.oup.com/jeea/article-abstract/11/5/1032/2315775?redirectedFrom=fulltext}}

@article{Sims1980,
Author = {Sims, Christopher},
Title = {Macroeconomics and Reality},
Journal = {Econometrica},
Volume = {48},
Number = {1},
Year = {1980},
Month = {January},
Pages = {1-48},
DOI = {},
URL = {https://www.jstor.org/stable/1912017?seq=1}}

@article{Gisser1986,
Author = {Gisser, M. and Goodwin, T.H.},
Title = {Crude Oil and the Macroeconomy: Tests of Some Popular Notions: A Note},
Journal = {Journal of Money, Credit and Banking},
Volume = {18},
Number = {},
Year = {1986},
Month = {},
Pages = {95-103},
DOI = {},
URL = {https://doi.org/10.2307/1992323}}

@article{Chen1986,
Author = {Chen, Nai-Fu and Roll, Richard and Ross, Stephen},
Title = {Economic Forces and the Stock Market},
Journal = {The Journal of Business},
Volume = {59},
Number = {3},
Year = {1986},
Month = {},
Pages = {383-403},
DOI = {},
URL = {https://www.jstor.org/stable/2352710?seq=1}}

@article{Huang1996,
Author = {Huang, Roger D. and Masulis, Ronald W. and Stoll, Hans R.},
Title = {Energy Shocks and Financial Markets},
Journal = {Journal of Futures Markets},
Volume = {16},
Number = {1},
Year = {1996},
Month = {February},
Pages = {1-27},
DOI = {},
URL = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=900741}}

@article{Kaul1996,
Author = {Kaul, Gautam and Jones, Charles M.},
Title = {Oil and the Stock Markets},
Journal = {Journal of Finance},
Volume = {51},
Number = {2},
Year = {1996},
Month = {June},
Pages = {},
DOI = {},
URL = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=7805}}

@article{Park2008,
Author = {Park, Jungwook and Ratti, Ronald},
Title = {Oil Price Shocks and Stock Markets in the U.S. and 13 European Countries},
Journal = {Energy Economics},
Volume = {30},
Number = {5},
Year = {2008},
Month = {August},
Pages = {2587-2608},
DOI = {10.1016/j.eneco.2008.04.003},
URL = {https://www.sciencedirect.com/science/article/pii/S2214851518300161}}

@article{Hooker1996,
Author = {Hooker, Mark A.},
Title = {What happened to the oil price-macroeconomy relationship?},
Journal = {Journal of Monetary Economics},
Volume = {38},
Number = {2},
Year = {1996},
Month = {October},
Pages = {195-213},
DOI = {},
URL = {https://www.sciencedirect.com/science/article/abs/pii/S0304393296012810}}

@article{Mork1989,
Author = {Mork, Knut A.},
Title = {Oil and the Macroeconomy When Prices go up and down: An Extension of Hamilton's Results},
Journal = {Journal of Political Economy},
Volume = {97},
Number = {3},
Year = {1989},
Month = {June},
Pages = {740-744},
DOI = {},
URL = {https://www.jstor.org/stable/1830464?seq=1}}

@article{Ratti1995,
Author = {Ratti, Ronald A. and Ni, Shawn and Lee, Kiseok},
Title = {Oil shocks and the Macroeconomy: the role of price volatility},
Journal = {The Energy Journal},
Volume = {0},
Number = {4},
Year = {1995},
Month = {},
Pages = {39-56},
DOI = {},
URL = {https://ideas.repec.org/a/aen/journl/1995v16-04-a02.html}}

@article{Hamilton1996,
Author = {Hamilton, James D.},
Title = {This is what happened to the oil price-macroeconomy relationship},
Journal = {Journal of Monetary Economics},
Volume = {38},
Number = {2},
Year = {1996},
Month = {October},
Pages = {215-220},
DOI = {},
URL = {https://www.sciencedirect.com/science/article/abs/pii/S0304393296012822}}

@article{Ciner2001,
Author = {Ciner, Cetin},
Title = {Energy Shocks and Financial Markets: Nonlinear Linkages},
Journal = {Studies in Nonlinear Dynamics and Econometrics},
Volume = {5},
Number = {3},
Year = {2001},
Month = {October},
Pages = {1-11},
DOI = {},
URL = {https://econpapers.repec.org/article/bpjsndecm/v_3a5_3ay_3a2001_3ai_3a3_3an_3a3.htm}}

@article{Hamilton2003,
Author = {Hamilton, James D.},
Title = {What is an oil shock?},
Journal = {Journal of Econometrics},
Volume = {113},
Number = {2},
Year = {2003},
Month = {April},
Pages = {363-398},
DOI = {},
URL = {https://www.sciencedirect.com/science/article/abs/pii/S0304407602002075}}

@article{Yin2009,
Author = {Yin, Yip Chee and Eam, Lim Hock and Hassan, Asan Ali Golam},
Title = {The Impacts of Oil Shocks on Malaysia's GDP Growth},
Journal = {Proceedings of the Asian Mathematical Conference},
Volume = {},
Number = {},
Year = {2009},
Month = {},
Pages = {},
DOI = {},
URL = {https://www.scribd.com/document/95823336/Yip-Chee-Yin}}

@article{Kilian2009,
Author = {Kilian, Lutz},
Title = {Not All Oil Price Shocks are Alike: Disentangling Demand and Supply Shocks in the Crude Oil Market},
Journal = {American Economic Review},
Volume = {99},
Number = {3},
Year = {2009},
Month = {June},
Pages = {1053-1069},
DOI = {10.1257/aer.99.3.1053},
URL = {https://www.aeaweb.org/articles?id=10.1257/aer.99.3.1053}}

@article{Romer1989,
Author = {Romer, Christina and Romer, David},
Title = {Does Monetary Policy Matter? A New Test in the Spirit of Friedman and Schwartz},
Journal = {NBER Macroeconomics Annual},
Volume = {4},
Number = {},
Year = {1989},
Month = {},
Pages = {},
DOI = {10.3386/w2966},
URL = {https://www.nber.org/papers/w2966}}

@article{Stock2008,
Author = {Stock, James H.},
Title = {What is New in Econometrics: Time Series},
Journal = {NBER Summer Institute},
Volume = {},
Number = {7},
Year = {2008},
Month = {},
Pages = {},
DOI = {},
URL = {http://www.nber.org/minicourse_2008. html}}

@article{StockWatson2012,
Author = {Stock, James H. and Watson, Mark},
Title = {Disentangling the Channels of the 2007-09 Recession},
Journal = {Brookings Papers on Economic Activity},
Volume = {43},
Number = {1},
Year = {2012},
Month = {},
Pages = {81-156},
DOI = {},
URL = {https://www.brookings.edu/wp-content/uploads/2012/03/2012a_Stock.pdf}}

@article{MertensOlea2018,
Author = {Mertens, Karel and Olea, Jose L.M.},
Title = {Marginal Tax Rates and Income: New Time Series Evidence},
Journal = {The Quarterly Journal of Economics},
Volume = {133},
Number = {4},
Year = {2018},
Month = {November},
Pages = {1803-1884},
DOI = {},
URL = {https://academic.oup.com/qje/article-abstract/133/4/1803/4880451?redirectedFrom=fulltext}}

@article{MertensRavn2013,
Author = {Mertens, Karel and Ravn, Morten O.},
Title = {The Dynamic Effects of Personal and Corporate Income Tax Changes in the United States},
Journal = {American Economic Review},
Volume = {103},
Number = {4},
Year = {2013},
Month = {June},
Pages = {1212-1247},
DOI = {10.1257/aer.103.4.1212},
URL = {https://www.aeaweb.org/articles?id=10.1257/aer.103.4.1212}}

@article{KillianIvanov2005,
Author = {Kilian, Lutz and Ivanov, Ventzislav},
Title = {A Practitioner's Guide to Lag Order Selection For VAR Impulse Response Analysis},
Journal = {Studies in Nonlinear Dynamics and Econometrics},
Volume = {9},
Number = {1},
Year = {2005},
Month = {March},
Pages = {1-36},
DOI = {10.2202/1558-3708.1219},
URL = {}}

@article{Ramey2016,
Author = {Ramey, Valerie A.},
Title = {Macroeconomic Shocks and Their Propagation},
Journal = {NBER Working Papers},
Volume = {},
Number = {21978},
Year = {2016},
Month = {February},
Pages = {},
DOI = {10.3386/w21978},
URL = {https://www.nber.org/papers/w21978}}

@article{Plagborg2019,
Author = {Plagborg-Moller, Mikkel and Wolf, Christian K.},
Title = {Instrument Variable Identification of Dynamic Variance Decompositions},
Journal = {Working Papers},
Volume = {},
Number = {},
Year = {2019},
Month = {},
Pages = {},
DOI = {},
URL = {https://scholar.princeton.edu/mikkelpm/decomp_iv}}

@article{KilianAndBarsky2004,
Author = {Kilian, Lutz and Barsky, Robert},
Title = {Oil and the Macroeconomy Since the 1970s},
Journal = {Journal of Economic Perspectives},
Volume = {18},
Number = {4},
Year = {2004},
Month = {},
Pages = {115-134},
DOI = {10.1257/0895330042632708},
URL = {https://www.aeaweb.org/articles?id=10.1257/0895330042632708}}