\documentclass[14pt, openany, leqno]{book} 
%\documentclass[12pt]{article}
\usepackage{template}

% comment me out when actually using template
\usepackage{blindtext} % provides lorem ipsum


%%% advisers/committee members, PERSONALIZE THIS!! %%%

\newcommand{\noReaders}{2} % number of readers minus your adviser
\newcommand{\reader}[1]{
		\IfEqCase{#1}{
            {0}{Dr. Nam Vu} % adviser
            {1}{Dr. Jing Li}
            {2}{Dr. Jonathan Wolff}
        }
    }
    
%%% department and college and degree, PERSONALIZE THIS!! %%%
\newcommand{\college}{Farmer School of Business}    
\newcommand{\dept}{Department of Economics}
\newcommand{\degree}{Master of Arts - Economics}
%%% end special commands for title page  %%%

% set author/title here, PERSONALIZE THIS!!
\title{Oil Price and the Stock Market: A Structural VAR Model Identified with an External Instrument}
\author{Tomas Rene Perez}





\begin{document}
% prevents blank pages from appearing, will cause problems if clear double page is useful
\let\cleardoublepage\clearpage 

% front matter
\frontmatter % sets front matter formatting
% abstract & title pages

\begin{titlepage} % prevents pg numbering from appearing
	\input{document/abstract.tex}
	% reset page numbering here (abstract doesn't get a page number)
	\setcounter{page}{1}
	\input{document/titlePage.tex}
\end{titlepage}

\spacing{1.5}

\renewcommand{\contentsname}{\hfill\bfseries\Large Table of Contents\hfill}   
\renewcommand{\cftaftertoctitle}{\hfill}
\tableofcontents
\renewcommand{\listtablename}{\hfill\bfseries\Large List of Tables}
\renewcommand{\cftafterlottitle}{\hfill}
\listoftables
\newpage
\renewcommand{\listfigurename}{\hfill\bfseries\Large List of Figures}
\renewcommand{\cftafterloftitle}{\hfill}
\listoffigures


%\tableofcontents    % toc
% comment out if any of these are not used
%\listoftables       % tables 
%\newpage
%\listoffigures      % figures
%\listoflistings  % code listings


% optional, comment out if not needed
%\input{document/dedication.tex}
%\input{document/acknowledgements.tex}


% manuscript
% each chapter gets its OWN file.  Include them here.
\mainmatter % handle main matter formatting
\input{document/intro.tex}
\input{document/lit_review}
\input{document/emp_meth}
\input{document/emp_res}
\input{document/conclusion}
\input{document/appendix}
\input{document/R}

% back matter
\backmatter % handle back matter formatting
\nocite{*}
\bibliography{Cites} % your .bib file here
\addcontentsline{toc}{chapter}{Bibliography} % add bib to TOC
\bibliographystyle{ieeetr} % change to meet appropriate style guide

\end{document}
