\thispagestyle{empty}
\begin{center}
\MakeUppercase{ABSTRACT}\\
\vspace*{1\baselineskip}

\MakeUppercase{\thetitle}\\
\vspace*{2\baselineskip}

by \theauthor
\end{center}

\vspace*{4\baselineskip}

%% edit below
\begin{flushleft}

This paper studies the relationship between oil prices and United States stock market from January 1987 to May 2020.  It has been documented in previous studies that oil prices cannot be taken as strictly exogenous.  Stock market returns and oil prices are endogenously determined.  To address this issue, the use of a Structural Vector Autoregression is employed where the target shock is identified using an external instrument.  Impulse responses are obtained and disaggregated between the total U.S. market and 11 chosen sectors.  The results of the SVAR-IV model are compared with results from a standard SVAR where shocks are identified with Cholesky decomposition.  Cumulative impulse responses are taken to illustrate the change in stock market responses over time.  The results show that oil prices generally don't have a strong impact on the U.S. stock market.  This paper also illustrates the importance of having current data observing the dramatic changes occurring in the U.S. oil market. 
\end{flushleft}
\clearpage