\chapter{Appendix}

\begin{figure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y1_irf.png}
  \label{fig:sfig10}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y2_irf.png}
  \label{fig:sfig20}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y3_irf.png}
  \label{fig:sfig30}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y4_irf.png}
  \label{fig:sfig40}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y5_irf.png}
  \label{fig:sfig50}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y6_irf.png}
  \label{fig:sfig60}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y7_irf.png}
  \label{fig:sfig70}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y8_irf.png}
  \label{fig:sfig80}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y9_irf.png}
  \label{fig:sfig90}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y10_irf.png}
  \label{fig:sfig100}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y11_irf.png}
  \label{fig:sfig110}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y12_irf.png}
  \label{fig:sfig120}
\end{subfigure}
\caption{Orthogonal Impulse Responses to Oil Price Shock (SVAR-IV) \\ 1987:01-2020:05}
\label{fig:fig0}
\end{figure}



\begin{figure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y1_irf_noiv.png}
  \label{fig:sfig11}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y2_irf_noiv.png}
  \label{fig:sfig21}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y3_irf_noiv.png}
  \label{fig:sfig31}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y4_irf_noiv.png}
  \label{fig:sfig41}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y5_irf_noiv.png}
  \label{fig:sfig51}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y6_irf_noiv.png}
  \label{fig:sfig61}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y7_irf_noiv.png}
  \label{fig:sfig71}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y8_irf_noiv.png}
  \label{fig:sfig81}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y9_irf_noiv.png}
  \label{fig:sfig91}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y10_irf_noiv.png}
  \label{fig:sfig101}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y11_irf_noiv.png}
  \label{fig:sfig111}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y12_irf_noiv.png}
  \label{fig:sfig121}
\end{subfigure}
\caption{Orthogonal Impulse Responses to Oil Price Shock (Standard SVAR) \\ 1987:01-2020:05}
\label{fig:fig1}
\end{figure}



\begin{figure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y1_irf_trun.png}
  \label{fig:sfig12}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y2_irf_trun.png}
  \label{fig:sfig22}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y3_irf_trun.png}
  \label{fig:sfig32}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y4_irf_trun.png}
  \label{fig:sfig42}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y5_irf_trun.png}
  \label{fig:sfig52}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y6_irf_trun.png}
  \label{fig:sfig62}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y7_irf_trun.png}
  \label{fig:sfig72}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y8_irf_trun.png}
  \label{fig:sfig82}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y9_irf_trun.png}
  \label{fig:sfig92}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y10_irf_trun.png}
  \label{fig:sfig102}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y11_irf_trun.png}
  \label{fig:sfig112}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y12_irf_trun.png}
  \label{fig:sfig122}
\end{subfigure}
\caption{Orthogonal Impulse Responses to Oil Price Shock (SVAR-IV) \\ 1987:01-2007:12}
\label{fig:fig2}
\end{figure}




\begin{figure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y1_irf_svariv_trun2019.png}
  \label{fig:sfig13}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y2_irf_svariv_trun2019.png}
  \label{fig:sfig23}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y3_irf_svariv_trun2019.png}
  \label{fig:sfig33}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y4_irf_svariv_trun2019.png}
  \label{fig:sfig43}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y5_irf_svariv_trun2019.png}
  \label{fig:sfig53}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y6_irf_svariv_trun2019.png}
  \label{fig:sfig63}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y7_irf_svariv_trun2019.png}
  \label{fig:sfig73}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y8_irf_svariv_trun2019.png}
  \label{fig:sfig83}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y9_irf_svariv_trun2019.png}
  \label{fig:sfig93}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y10_irf_svariv_trun2019.png}
  \label{fig:sfig103}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y11_irf_svariv_trun2019.png}
  \label{fig:sfig113}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y12_irf_svariv_trun2019.png}
  \label{fig:sfig123}
\end{subfigure}
\caption{Orthogonal Impulse Responses to Oil Price Shock (SVAR-IV) \\ 1987:01-2019:12}
\label{fig:fig3}
\end{figure}




\begin{figure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y1_irfc.png}
  \label{fig:sfig14}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y2_irfc.png}
  \label{fig:sfig24}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y3_irfc.png}
  \label{fig:sfig34}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y4_irfc.png}
  \label{fig:sfig44}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y5_irfc.png}
  \label{fig:sfig54}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y6_irfc.png}
  \label{fig:sfig64}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y7_irfc.png}
  \label{fig:sfig74}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y8_irfc.png}
  \label{fig:sfig84}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y9_irfc.png}
  \label{fig:sfig94}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y10_irfc.png}
  \label{fig:sfig104}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y11_irfc.png}
  \label{fig:sfig114}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/y12_irfc.png}
  \label{fig:sfig124}
\end{subfigure}
\caption{Cumulative SVAR-IV Impulse Responses to Oil Price Shock, 8-year Rolling Window}
\label{fig:fig4}
\end{figure}


\begin{table}[!htbp] \centering 
  \caption{First-Stage Regression} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & $OIL_{t}$ \\ 
\hline \\[-1.8ex] 
 $OIL_{t-1}$ & $-$0.006 \\ 
  & (0.055) \\ 
  & \\ 
 $Heating$ $Oil_{t}$ & 0.709$^{***}$ \\ 
  & (0.036) \\ 
  & \\ 
 $Heating$ $Oil_{t-1}$ & 0.030 \\ 
  & (0.053) \\ 
  & \\ 
 $IP_{t}$ & 1.935$^{***}$ \\ 
  & (0.342) \\ 
  & \\ 
 $IP_{t-1}$ & $-$2.262$^{***}$ \\ 
  & (0.326) \\ 
  & \\ 
 $CPI_{t}$ & 6.806$^{***}$ \\ 
  & (1.388) \\ 
  & \\ 
 $CPI_{t-1}$ & $-$3.172$^{**}$ \\ 
  & (1.266) \\ 
  & \\ 
 $WMKT_{t}$ & 0.200$^{***}$ \\ 
  & (0.073) \\ 
  & \\ 
 $WMKT_{t-1}$ & $-$0.066 \\ 
  & (0.077) \\ 
  & \\ 
 $TEN_{t}$ & 0.144$^{***}$ \\ 
  & (0.046) \\ 
  & \\ 
 $TEN_{t-1}$ & 0.048 \\ 
  & (0.048) \\ 
  & \\ 
 Constant & $-$0.006 \\ 
  & (0.004) \\ 
%  & \\
\hline \\[-1.8ex] 
Observations & 399 \\ 
R$^{2}$ & 0.718 \\ 
Adjusted R$^{2}$ & 0.710 \\ 
Residual Std. Error & 0.051 (df = 387) \\ 
F Statistic & 89.740$^{***}$ (df = 11; 387) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 





\begin{table}[!htbp] \centering 
  \caption{First-Stage F-test for No.2 Heating Oil} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
Res.Df & 2 & 388.000 & 1.414 & 387 & 387.5 & 388.5 & 389 \\ 
RSS & 2 & 1.529 & 0.722 & 1.019 & 1.274 & 1.784 & 2.040 \\ 
Df & 1 & 2.000 &  & 2.000 & 2.000 & 2.000 & 2.000 \\ 
Sum of Sq & 1 & 1.021 &  & 1.021 & 1.021 & 1.021 & 1.021 \\ 
F & 1 & 193.856 &  & 193.856 & 193.856 & 193.856 & 193.856 \\ 
Pr(\textgreater F) & 1 & 0.000 &  & 0.000 & 0.000 & 0.000 & 0.000 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 


\begin{table}[!htbp] \centering 
  \caption{Wu-Hausman Diagnostic Tests} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcl}
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Market Index & \multicolumn{1}{c}{F-Stat} & \multicolumn{1}{c}{Pr(>F)}\\
\hline \\[-1.8ex] 
U.S.Total Market & 5.812 & 0.016$^{**}$ \\ 
Consumer Disc. & 10.163 & 0.002$^{***}$ \\ 
Consumer Stat. & 0.466 & 0.495 \\ 
Energy & 6.157 & 0.015$^{**}$ \\ 
Financials & 3.872 & 0.049$^{**}$ \\ 
Healthcare & 0.184 & 0.668 \\ 
Industrials & 0.129 & 0.735 \\ 
Info. Tech. & 4.213 & 0.041$^{**}$ \\ 
Materials & 0.151 & 0.697 \\ 
Real Estate & 0.125 & 0.723 \\ 
Telecom. & 5.046 & 0.025$^{**}$ \\ 
Utilities & 2.385 & 0.123 \\ 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table} 
\break\par

