\chapter{Conclusion} \label{ch:con}

In this paper, the impact of oil prices on the U.S. stock market is evaluated using the novel method of SVAR-IV.  Influenced by the narrative approach pioneered by Romer and Romer (1989), the contemporaneous effects in a SVAR are identified using data that is external to the model.  No.2 Heating Oil is chosen as the external instrument and is taken to be correlated with the target shock, a positive oil price shock, and uncorrelated with other shocks in the model.  It is believed that the choice of external instrument in this study provides sufficient exogenous variation to identify the dynamic causal effects of an oil demand shock.  The results show that U.S. stock market returns generally do not respond in a large way to oil market shocks, with the exception of the energy and materials sectors.  Furthermore, the existing significant effects are relatively small in magnitude.  These results are semi-consistent with previous studies on the subject area.  The differences in results are explained by two differentiating factors: 1) the use of in external instrument, and 2) the use of data that captures significant structural changes over the past decade.

When implementing the relatively new statistical technique of including external instruments in a vector autoregressive model, it is necessary to compare the results with the results of a standard SVAR model.  This paper finds that SVAR-IV estimates are generally larger in magnitude than estimates from a Cholesky-identified SVAR.  However, the magnitude of the market responses to an oil price shock remain small even in the Cholesky-identified SVAR.  

Changes in U.S. oil market are also considered.  This paper illustrates that recent innovations in the U.S. oil industry will produce dramatically different results in new studies compared to studies performed even less than a decade ago.  Market responses to oil price shocks overall changed from negative to positive after 2008 in a majority of sectors.  The ongoing COVID-19 pandemic has also complicated matters, causing a larger than expected change in market responses over the course of only a few months.

\section{Concluding Remarks}

This paper benefits greatly from having a strong instrument, avoiding the complications that come with the use of weak instruments in the SVAR-IV methodology.  Having an instrument that is highly correlated with the target shock suggests that the SVAR parameter estimators are approximately normally distributed and the confidence sets are reasonably precise \cite{Stock2018}.  Thus, the estimates gathered in this study and the concluding results are believed to be sufficiently accurate.  However, there are key elements not included that would greatly expand the findings from this paper.  A deeper investigation of instrument variable tests and inference on variance decomposition \cite{Plagborg2019} would provide additional insight.  As SVAR-IV methodology is developed further, the techniques used in this paper may require reevaluation.  