\chapter{Empirical Methodology}
\label{ch:emp_meth}
\section{Data}

The sample of data in this study spans from January 1987 to May 2020.  The analysis is based on monthly average returns of the United States stock market at two levels: total market-wide index, and sector-level indexes.  The 11 sectors accounted for in this study are Consumer Discretionary, Consumer Staples, Energy, Financial, Utilities, Healthcare, Information Technology, Real Estate, Industrial, Materials, and Telecommunications.  Datastream U.S. indexes are used for these 12 variables of interest.  Our key regressor is oil price return.  Here we use West Texas Intermediate (WTI) spot prices also taken from Datastream.  Our primary objective is to measure the effect that oil price returns have on total stock market returns and through which sectors these effects traverse.  Thus, our market index returns and oil price returns are calculated as the log-difference of monthly average prices.

With return as a primary dependent variable, it is important to distinguish between idiosyncratic and systematic risk.  Idiosyncratic, or unsystematic, risk is generally referred to as the inherent risk in an asset.  These risks are typically dealt with by diversification in a portfolio and therefore often uncorrelated with aggregate market returns.  Systematic risks are broader trends that affect the market as a whole and cannot be mitigated through diversification.  As our dependent variables are stock market indexes, much of the idiosyncratic risk is dealt with via diversification.  Therefore, we require systematic variables to be included in our analysis. Common systematic variables include world market return, industrial production, interest rates, inflation rates, money supply, and energy prices \cite{Sadorsky2001}\cite{Chen1986}.  In this study we include world market returns, U.S. industrial production growth rate, inflation rate, and the U.S. 10-year treasury rate as controls.  All data is gathered through Thomson Reuters Datastream.  Table 3.1 provides descriptive statistics for all variables used in the study.

\newpage

\begin{table}[!htbp] \centering 
  \caption{Summary Statistics} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
U.S. Total Market & 0.7 & 3.5 & $-$23.6 & $-$0.9 & 2.8 & 11.3 \\ 
Consumer Discretionary & 0.7 & 3.9 & $-$23.1 & $-$0.7 & 2.9 & 13.1 \\ 
Consumer Stationary & 0.8 & 3.3 & $-$15.5 & $-$1.0 & 2.8 & 11.5 \\ 
Energy & 0.5 & 4.4 & $-$27.9 & $-$1.9 & 3.5 & 11.8 \\ 
Financial & 0.6 & 4.7 & $-$24.1 & $-$1.2 & 3.2 & 20.7 \\ 
Healthcare & 0.8 & 3.5 & $-$15.8 & $-$1.2 & 3.2 & 12.0 \\ 
Industrials & 0.8 & 4.4 & $-$28.7 & $-$1.1 & 3.2 & 16.1 \\ 
Information Technology & 0.9 & 5.7 & $-$23.4 & $-$1.9 & 4.1 & 18.6 \\ 
Materials & 0.5 & 5.1 & $-$42.0 & $-$1.8 & 3.4 & 15.3 \\ 
Real Estate & 0.4 & 5.0 & $-$32.4 & $-$1.9 & 3.1 & 19.1 \\ 
Telecommunications & 0.3 & 4.2 & $-$21.5 & $-$1.9 & 2.9 & 15.9 \\ 
Utilities & 0.4 & 3.5 & $-$20.9 & $-$1.5 & 2.5 & 10.0 \\ 
WTI Crude Oil & 0.3 & 8.2 & $-$33.8 & $-$4.7 & 5.6 & 39.2 \\ 
No.2 Heating Oil & 0.3 & 8.3 & $-$27.6 & $-$4.5 & 5.3 & 35.4 \\ 
Industrial Production & 0.2 & 0.6 & $-$4.4 & $-$0.2 & 0.6 & 2.0 \\ 
Inflation Rate & 0.2 & 0.3 & $-$1.8 & 0.1 & 0.3 & 1.4 \\ 
World Total Market & 0.5 & 3.8 & $-$27.0 & $-$1.3 & 2.7 & 12.3 \\ 
10-Year Treasury Rate & $-$0.3 & 5.9 & $-$37.8 & $-$3.5 & 3.0 & 20.0 \\ 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\footnotesize All variables are calculated as the monthly percentage change.}\\
\end{tabular} 
\end{table}

The choice of external instrument is an important one.  The variable should be correlated with crude oil prices, but uncorrelated with stock market performance.  Stock (2008) adapts standard IV conditions to SVAR-IV methodology and notes two key identifying assumptions to be met by the external instrument.  If $Z_{t}$ is an instrument variable, it must satisfy the following:

\begin{align*}
&E(Z_{t} \varepsilon_{1t}) = \alpha \neq 0 \\
&E(Z_{t} \varepsilon_{jt}) = 0, j \neq 1
\end{align*}

The first equation is our relevance condition; $Z_{t}$ must be correlated with the shock of interest.  The second equation is our exogeneity condition; $Z_{t}$ must be uncorrelated with other current shocks.

The choice of external instrument comes from Ciner (2001).  In his study he notes that crude oil futures have an effect on stock market returns, but heating oil futures do not.  Heating oil is used as fuel for furnaces and boilers in buildings, particularly in the Northeast region of the United States.  According to the Energy Information Administration, from one 42-gallon barrel of crude oil, approximately 11-12 gallons of distillate fuel is refined.  This distillate fuel is sold as diesel fuel and heating oil.  In this study, U.S. No.2 Heating Oil is used as our external instrument.  Theoretically, heating oil should satisfy the conditions for a suitable instrument as it is highly correlated with crude oil prices, buy uncorrelated with stock market returns.  Tables 6.1 - 6.3 show the first-stage regression and instrument variable tests.  Our estimate of the first-stage regression finds an F-statistic greater than the Staiger-Stock value of 10 for our instrument and therefore we assume that the external instrument is not weak.  


\section{Model and Identification}

For the purposes of this paper, we employ a version of the SVAR-IV methodology pioneered by Stock and Watson (2012), and Mertens and Ravn (2013).  The SVAR-IV identifies contemporaneous effects by using external instruments that are not included in the set of endogenous variables.

$Y_{it}$ $(i = 1, ..., 12)$ is our vector of endogenous variables.  In this paper there exist 12 different sets of variables, each with a different primary variable of interest represented by the subscript $i$ (i.e. the market indexes).  Each $Y_{it}$ contains 6 variables represented by the subscript $j$ ($(j=1,...,6)$).  Let $OIL_{t}$ be our endogenous regressor of interest, that is oil price returns.  No.2 heating oil ($Z_{t}$) is our chosen instrumental variable.  Let $C_{jt}$ be our selected control variables (Industrial Production, Inflation Rate, World Market Return, and 10-Year Treasury Rate).  $Y_{it}$ can be written as: 


\begin{equation} 
    Y_{it} = \left[INDEX_{it},OIL_{t},C_{1t},C_{2t},C_{3t},C_{4t}\right]
\end{equation}

The Structural VAR representation is,

\begin{equation}
    A Y_{it} = \sum\limits_{p=1}^n {\alpha_{p} Y_{i,t-p} + \varepsilon_{it}}
\end{equation}

where $\varepsilon_{it}$ is a vector of serially and mutually uncorrelated structural disturbances.  The latent variables of $\varepsilon_{it}$ are estimated on the basis of the prediction errors of $Y_{it}$ conditional on the information contained in the vector of lagged dependent variables $X_{it}$ =  [{$Y_{i,t-1}^{'},..., Y_{i,t-p}^{'}$}]$^{'}$.  $A$ is a $6 \times 6$ matrix of contemporaneous coefficients and $\alpha_{p}$ are $6 \times 6$ coefficient matrices.  The reduced-form VAR model is obtained by multiplying both sides of Equation (3.2) by $A^{-1}$.  The reduced-form error term can be written as $\eta_{it}$ = $B\varepsilon_{it}$, where $B = A^{-1}$.  

The requirement $E$[$\eta_{it}\eta_{it}^{'}$] = $BB^{'}$ imposes $j(j-1)/2=30$ identifying restrictions, but we require additional identifying restrictions for the elements of the last column of $B$.  Consider the partition of the structural shocks $\varepsilon_{it}$ = [$\varepsilon_{it}^{j-1}$, $\varepsilon_{it}^{oil}$], where $\varepsilon_{it}^{oil}$ is the shock of interest and $\varepsilon_{it}^{j-1}$ is a $(j-1) \times 1$ vector containing all other ($j-1$) shocks.

Following Mertens and Ravn (2013), we use covariance restrictions obtained from the proxy for the latent shocks.  These are our key identifying assumptions and an additional condition:

\begin{align}
&E[Z_{t} \varepsilon_{it}^{oil}] = \alpha \neq 0 \\
&E[Z_{t} \varepsilon_{it}^{j-1}] = 0 \\
&E[Z_{t} X_{it}^{'}] = 0
\end{align}

The third condition requires that the instrument be orthogonal to the history of $Y_{it}$, however this assumption can be relaxed.  The external instrument can be used for identification of the elements $B$ as long as Equation (3.3) and Equation (3.4) are satisfied.  Consider the partition of $B$ for a single VAR($p$) system of $Y_{it}$:

\[
B =
\begin{bmatrix}
\beta_{1} & \beta_{2} \\ (6\times1) & (6\times5)
\end{bmatrix}
, 
\beta_{1} =
\begin{bmatrix}
\beta_{11}^{'} & \beta_{21}^{'} \\ (1\times1) & (1\times5)
\end{bmatrix}^{'}
, 
\beta_{2} =
\begin{bmatrix}
\beta_{12}^{'} & \beta_{22}^{'} \\ (5\times1) & (5\times5)
\end{bmatrix}^{'}
\]

Equations (3.2) - (3.5) imply that

\begin{equation}
\alpha \beta_{1}^{'} = \Theta_{Z_{t},\eta^{'}} \equiv E[Z_{t} \eta^{'}]  
\end{equation}

Further partitioning of $\Theta_{Z_{t},\eta^{'}}$ gives,

\[
\Theta_{Z_{t},\eta^{'}} =
\begin{bmatrix}
\Theta_{Z_{t},\eta_{1}^{'}} & \Theta_{Z_{t},\eta_{2}^{'}} \\ (1\times1) & (1\times5)
\end{bmatrix}
\]

These restrictions therefore give the following:

\begin{equation}
    \beta_{21} = (\Theta_{Z_{t},\eta_{1}^{'}}^{-1} \Theta_{Z_{t},\eta_{2}^{'}})^{'} \beta_{11}
\end{equation}

The SVAR-IV identification process for $B$ in this study is as follows\footnote{For a generalized approach not restricted to one external instrument, see Mertens and Ravn (2013).  Ramey (2016) offers another, potentially more intuitive, explanation of the SVAR-IV process used by Mertens and Ravn (2013).}:\\

\textbf{Step 1:} Estimate the reduced-form VAR($p$) using p-lagged values of $Y_{it}$ as controls and obtain the residuals $\eta_{it}$.

\textbf{Step 2:} Estimate $\Theta_{Z_{t},\eta_{1}^{'}}^{-1} \Theta_{Z_{t},\eta_{2}^{'}}$ from the regressions of $\eta_{it}$ on $Z_{t}$.

\textbf{Step 3:} Impose the restrictions in Equation (3.6) and estimate the dynamic causal effects of $\varepsilon_{it}^{j}$, specifically $\varepsilon_{it}^{oil}$.

