\chapter{Empirical Results} \label{ch:emp_res}

\section{Impulse Responses to Oil Demand Structural Shocks}

Figure 6.1 shows the impulse response functions of the returns on U.S. stock market indexes to one-standard deviation structural oil demand shocks over a horizon of 12 months.  Following the advice of Kilian and Ivanov (2005), Akaike Information Criteria (AIC) is used to determine our lag order selection of p=1.  Note, however, Schwarz Information Criteria (SIC) also suggests the use 1 lags.  Bootstrapped 95\% confidence bands over 100 runs are included.

Overall, the responses to an unexpected shock of oil demand are minor, indicating that for most stock market sectors, oil prices don't influence market returns in a large way.  The results show that an unexpected increase in oil price returns is associated with a negative impact on stock market returns in the immediately following period for 4 of the 11 sectors of the U.S. stock market and the total U.S. market sees an overall positive return of 0.337\%. Energy and Materials sectors stand out by having a statistically significant positive response to an oil price increase.  In the first period following a oil demand shock, the energy sector sees a 2.898\% return and the materials sector sees a 1.1\% return.  The second month following an oil demand shock has all but 2 sectors facing a decrease in monthly return from the previous month.  By the third month, 10 of 11 sectors and the U.S. total market see negative market returns.  Responses stabilize around the sixth month following the shock, and the impact is virtually gone by the eighth month.

These results are semi-consistent with previous studies stating that oil price increases generally result in negative impacts to the United States stock market.  The  overall positive impact found in the first period differs from most prior studies.  It is not until the third period that most sectors see negative returns.  Compared to previous studies, the results show an overall lesser impact on the U.S. stock market.  These discrepancies can be explained by two features that differentiate this study from prior work: 1) the use of an external instrument, and 2) the use of data that captures recent changes in the U.S. oil market.

The use of an external instrument will produce different results.  Stock et al. (2018) find differing results between Cholesky-identified shocks and external-instrument identified shocks in a reexamination of Kilian (2009).  Another explanation comes from the sample of data.  The data used in these models extends from January 1987 to May 2020.  Studies have shown that the impact of oil shocks on markets has changed over time.  With new trends in the world oil market, a full-sample evaluation with current data will produce results that indicate a lesser impact, or potentially an opposite impact, than results obtained with older data.  Kilian and Park (2009) show that a one standard deviation shock to oil-market specific demand has a statistically significant negative effect on U.S. stock returns.  However, that study uses data from January 1973 to December 2006.  In a revisit of the study, with included data up to December 2014, W. Kang et al. find a continued negative response, but at a reduced level.  This paper will review structural changes in the U.S. that developed after the Great Recession, and discuss current events with the ongoing COVID-19 pandemic.

\section{Comparison with Cholesky-Identified SVAR}

First we compare the results to a base standard SVAR model where the shocks are identified via Cholesky decomposition.  This base model contains the same vector of endogenous variables and the same lag order of p=1 suggested by AIC, but the shocks are no longer identified by our external instrument, No.2 Heating Oil.  Figure 6.2 shows the impulse response functions of the returns on U.S. stock market indexes to one-standard deviation structural oil demand shocks over a horizon of 12 months.

There are several notable differences between the results of the two SVAR models.  Overall, the results are more depressed in the Cholesky-identified SVAR compared to the SVAR-IV model, with the exception of the materials and utilities sectors.  This is consistent with the findings by Stock et al. (2018) where the Cholesky-identified results in Kilian (2009) were lesser than the responses from the SVAR-IV reevaluation.  In some cases the the initial market response is in the opposite direction.  In the SVAR-IV model, the total U.S. market index has a positive reaction of 0.377\% in the first month following an oil demand shock.  The total U.S. market index from the standard SVAR model sees a -0.268\% reaction in the first month following an oil demand shock, a decrease of 0.645\% compared to the SVAR-IV result.  Energy and materials sectors still see a statistically significant positive response in the first period, but while the energy sector sees a lower return in the standard SVAR model the materials sector's response is more than twice as large as in the SVAR-IV model.

\section{Market Responses Over Time}

Figure 6.5 shows the SVAR-IV cumulative impulse response functions of U.S. stock market returns using an 8-year rolling window.  The first period observed is January 1995.  Most sectors face negative, or near-zero, returns with the exceptions of the energy sector which maintains positive returns over the entire sample period.  Following the Great Recession in 2008, the responses of stock markets to an oil demand shock generally increase across all sectors and most sectors see positive returns.  By 2012 all sectors see positive cumulative returns in response to an oil demand shock.

The impulse responses of U.S. stock market returns to an oil demand shock from the period of 1987:01 to 2007:12 are shown in Figure 6.3.  The data is truncated to December 2007 in order to capture the effects prior to the Great Recession in the United States\footnote{According to the National Bureau of Economic Research (NBER), the recession began in December 2007 and continued until June 2009.}.  Comparing the impulse responses from the truncated sample (1987:01-2007:12) with the full sample (1987:01-2020:05), the U.S. stock market faced dramatically different responses prior to the structural changes that occurred after 2007.  Monthly returns were substantially lower following an oil demand shock and overwhelmingly negative, with the exception of the Energy and Utilities sectors.  The energy sector once again sees positive returns following an oil demand shock, albeit at a lower level than in the full sample test, and the utilities sector response is insignificantly close to zero.

Figure 4.1 illustrates monthly oil production in the United States over the course of the past century, from January 1920 to May 2020.  U.S. oil production peaked at 10 million barrels per day in 1970 and eventually slumped to the lowest recorded value since 1943 of approximately 4 million barrels per day in 2008.  After decades of low U.S. oil production, innovations in the extraction of crude oil have resulted in substantial growth in U.S. oil production.  In 2018, U.S. oil production reached a new high surpassing the 1970 total.  In 2019, the United States produced approximately 12 million barrels per day and exported more crude oil and petroleum products than it imported for the first time in 75 years.  The EIA projects that the U.S. will continue to be a net oil exporter until 2050.  As of 2020, the U.S. oil production is nearing 13 million barrels per day.  
\\
\begin{figure}[htp]
    \centering
    \caption{U.S. Oil Production}
    \includegraphics[width = 17cm]{images/oilp.png}
    \label{fig:OilProd}
    \caption*{\footnotesize}
\end{figure}

Over the past decade, recent structural innovations point towards new trends in the U.S. oil market.  These significant changes suggest that empirical research observing data prior to 2010 may not provide an accurate representation of how the economy will react to oil-specific shocks.  Many influential studies, that are still referenced today, were performed prior to the significant market changes of the past ten years.  The findings in this section bring attention to the importance of performing repeat studies with updated data, and investigating the new dynamics within the energy economy.

\section{A Note on the COVID-19 Pandemic}

The coronavirus disease 2019 (COVID-19) pandemic is an ongoing global pandemic that was first identified in Wuhan, China, December 2019.  In January 2020, the virus was declared an international public emergency by the World Health Organization and subsequently declared a global pandemic two months later in March 2020.  As of July 2020, there are over 12 million confirmed cases, and and estimated 556,000 deaths.  With nearly 3.1 million confirmed cases and over 132,000 deaths, the United States accounts for approximately a quarter of the world's coronavirus cases and deaths.  Efforts to mitigate the outbreak in the U.S. have been ineffective, and the number of cases continue to rise.  At the time of writing this paper, the Centers for Disease Control and Prevention are recording around 60,000 daily cases.  

The COVID-19 outbreak has had a sharp impact on the U.S. entered a nationwide quarantine.  U.S. GDP fell by 4.8\% in the first quarter of 2020, putting an end to the longest period of expansion in U.S. history.  The unemployment rate in April reached an all time high of 14.7\%, an increase of 10.3\% from the 4.4\% number recorded just one month earlier.  On April 20th, 2020, the price of U.S. oil turned negative for the first time in history.  WTI Crude Oil reached a price of $-\$36.96$ per barrel as demand for petroleum products fell with lockdowns occurring across the world.  
\\

\begin{table}[!htbp] \centering 
  \caption{Raw Data Values 2019:12 - 2020:05} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
  & \multicolumn{1}{c}{Dec 19} & \multicolumn{1}{c}{Jan 20} & \multicolumn{1}{c}{Feb 20} & \multicolumn{1}{c}{Mar 20} & \multicolumn{1}{c}{Apr 20} & \multicolumn{1}{c}{May 20} \\ 
\hline \\[-1.8ex] 
U.S. Total Market & 3031.80 & 3127.66 & 3138.55 & 2156.69 & 2617.30 & 2784.81 \\ 
World Total Market & 2113.67 & 2188.76 & 2159.00 & 1728.07 & 1758.99 & 1849.14 \\ 
WTI Crude Oil & 59.88 & 57.52 & 50.54 & 29.21 & 16.55 & 28.56 \\ 
No.2 Heating Oil & 1.97 & 1.84 & 1.59 & 1.16 & 0.86 & 0.85 \\ 
Industrial Production & 109.43 & 109.13 & 109.26 & 104.33 & 92.59 & 92.55 \\ 
Consumer Price Index & 258.44 & 258.82 & 259.05 & 257.95 & 255.90 & 255.77 \\ 
10-Year Treasury Rate & 1.86 & 1.77 & 1.43 & 0.87 & 0.63 & 0.64 \\ 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\footnotesize All values are recorded as the monthly average.}\\
\end{tabular} 
\end{table}

The sample period for this paper was originally supposed to cover the time from January 1987 to December 2019.  However, with the events that have occurred in the past six months it was decided to extend the sample to May 2020.  Table 4.1 shows some of the raw data values used in this study from December 2019 to May 2020, illustrating the impact of the COVID-19 pandemic in the first half of 2020.  The sudden impact of the pandemic is apparent in some of the graphs included in this paper including the graphs of the Market Indexes and WTI Oil Price (Figure 2.1) and cumulative impulse responses (Figure 6.5).  Figure 6.4 shows the SVAR-IV analysis with the sample period ending in December 2019.  The results are similar to the full-sample analysis and the magnitude of the impacts remain small in size.  Despite this, the differences are still worth noting and the degree to which including the additional 5 periods impacts the market responses is surprising.
