\chapter{Introduction} \label{ch:intro}

Since the emergence of the Organization of Petroleum Exporting Countries in the 1960s and the stagflation of the U.S. in the 1970s, many economists have studied the changing relationship between energy, primarily oil, and economic factors.  Today, there exists a large body of research on the subject in both macroeconomic and microeconomic studies.  A majority of the results point towards a clear correlation between energy prices and various economics indicators including aggregate output \cite{Hamilton1983}\cite{Hamilton2019}, employment and wages \cite{Keane1996}, industrial and firm-level production \cite{Fukunaga2011}, and stock market returns\cite{Sadorsky1999}\cite{Kang2016}\cite{KilianPark2009}.  

The abundance of research in this area does not diminish the importance of repeated studies on these relationships.  The relationships between oil markets and macroeconomic variables change dramatically over time.  Blanchard and Gali (2009), and Blanchard and Riggi (2013) study how this relationship has changed, finding that the effects of oil demand shocks on industrialized economies have become more mild over time.  However, developing countries and purely importing countries are more susceptible to disruptions in oil prices.  Thus, the relevance of these studies and contribution to the area is still intact. 

Contributions to the literature involving oil markets come in two flavors: 1) repeated studies measuring how the relationships continuously change over time, and 2) introducing new methodologies to test and better understand said relationships.  Coincidentally, the abundance of data and previous studies provide an ideal testing ground for new statistical methods as well.  The results of this paper can be easily compared for robustness.  This paper focuses on contributing to the literature in the latter avenue, introducing a new statistical method in the form of a Structural Vector Autoregression with external instruments, or SVAR-IV.

Identifying causal relationships in empirical macroeconomics is a challenge.  The simultaneous co-movements between macroeconomic variables can make isolating exogenous variation incredibly difficult.  Since the seminal work of Sims (1980), the estimation of dynamic effects of structural shocks in vector autoregressions (VARs) has been an important part of macroeconomics research.  The use of VARs has expanded into numerous variations of the model.  Most recently, an increasingly important area of research is the use of structural vector autoregressions (SVARs) where variables not included in the system (external instruments) are used to identify the dynamic causal effects, known as "structural impulse response functions".  These models are sometimes referred to as Proxy-SVARs, SVAR with external instruments, or simply SVAR-IV as is the case with this paper.
