\chapter{Literature Review}
\label{ch:lit}

As noted before, literature concerning the effects of oil shocks on economic factors is extensive.  Hamilton (1983) published an key paper finding that an oil price increase preceded all but one recession in the United States following World War II.  Following this study, numerous other papers such as Gisser and Goodwin (1986) have generated similar results that reinforce Hamilton's findings.  A majority of studies find that oil prices have an inverse relationship with many important economic variables (output, stock return, employment, etc.), meaning that increases in oil prices are associated with decreases in output, etc..  However, this relationship appears to have weakened over time.  Blanchard and Gali (2009) find smaller effects on macroeconomic variables of the 2000s compared to previous years.  

\section{Oil Price and Stock Markets}


\begin{figure}[htp]
    \centering
    \caption{Market Indexes and WTI Oil Price}
    \includegraphics[width = 17cm]{images/tsplot3.png}
    \label{fig:MarketsandOil}
    \caption*{\footnotesize Note: Figure 1 shows log-market indexes (indexed on the left vertical axis) and log-WTI oil prices (indexed on the right vertical axis).}
\end{figure}

Following Hamilton's seminal work in 1983, the relationships between macroeconomic indicators and oil-specific shocks have been extensively studied.  Two papers written in 1996 provided an interesting conflict in results.  Huang et al. (1996) test the effects of oil price returns on 3 levels (composite, sectoral, and individual firms) of the U.S. financial market.  They find that shocks to oil prices have no greater impact on the U.S. market, and only impact sectors and firms related to energy.  While not entirely disputing Huang, Kual and Jones (1996) find that changes in oil prices appear to cause larger changes in stock returns in post-war U.S., Canada, U.K., and Japan.  Over time, subsequent studies tend to align with Kaul and Jones's findings.  More specifically, oil price changes often have a negative relationship with stock markets as noted by Park and Ratti (2008).  

More recent evidence has shown that in the United States this relationship is weakening over time.  Blanchard and Gali (2009) investigate four hypotheses for the mild effects from recent oil price increases.  They find that the reduction of oil in production, more flexible labor markets, changes in monetary policy, and a lack of concurrent adverse shocks all lower the impact of oil price changes compared to the 1970s and 1980s.  Hooker (1996) provides several potential explanations for this including sample stability issues, oil prices becoming endogenous, and that linear and symmetrical specifications misrepresent the true form of the relationship.  \\

The nonlinear specification of the relationship and the endogeneity issue are key points when studying the effect of oil prices on the macroeconomy.  Several studies, including papers from Ratti et al. (1995), Mork (1989), and Hamilton (1996), suggest that the relation between oil prices and economic activity are nonlinear.  A particularly important paper for this study comes from Ciner (2001).  Using data from Huang et al. (1996), Ciner tests for nonlinear causality and concludes that the effect is in fact nonlinear.  Ciner claims that the reason Huang did not find a relation between oil price and the stock market is because he used a linear approximation.  Ciner's study also notes that oil prices cannot be taken as exogenous since stock index returns also impact oil futures.  Hamilton (2003) and Yin et al. (2009) both compare the result of nonlinear specifications and instrument variable regressions as tools to deal with the endogenous effects from oil prices.  Both studies find that either method produces similar results.

\section{Structural Vector Autoregression with External Instruments}

Structural Vector-Autoregressions are used extensively in macroeconomic time series.  The goal of SVAR models is to estimate the dynamic causal effects of structural shocks on macroeconomic outcomes through a system of simultaneous equations.  Compared to a standard VAR, the SVAR allows for variables to have a contemporaneous effect on other variables in the regression, an important feature when working with low-frequency data.  Identification in standard SVAR or VAR models can be classified as internal - the variables (instruments) used for identification are internal to the system.  

Modern microeconometric techniques use external sources of variation to identify causal effects.  The instrumental variable approach as proven to be remarkably useful in quasi-experimental studies.  In macroeconometrics, an increasingly prevalent method of identification comes from using external variables to identify dynamic causal effects in a system.  Identification in these models can be classified as external.  The use of "external instruments" in SVARs is similar to the microeconometric instrument variable approach.  The goal of using this external instrument approach is to find a variable external to the system that is correlated with the shock of interest, but uncorrelated with other potential shocks in the system, in order to capture exogenous variation in the shock of interest.  For brevity, this method is often referred to as SVAR-IV or proxy-SVAR.

Prior to the development of the SVAR-IV approach, Romer and Romer (1989) used what they called, a "narrative approach" to argue for the exogeneity of their monetary shocks.  This non-statistical method of identification has carried through to numerous subsequent papers.  Hamilton (2003) is a notable example of the use on external instruments in a single equation distributed-lag model.  Hamilton uses the external instrument method to compare results with the nonlinear method in estimating the impact of changes in oil price on GDP growth.  Stock (2008) introduced how these external instruments can be used to identify structural shocks in the impulse responses of an SVAR.  Use cases of SVAR-IV methodology can be seen in Stock and Watson (2012), Mertens and Olea (2018), and Mertens and Ravn (2013).
