\chapter{R Codes}
Much of the code required to perform the SVAR-IV analysis was constructed using processes gathered from the packages listed below. \par
\vspace{5mm}
\noindent
Information on Packages Used \\
AER: \url{https://cran.r-project.org/web/packages/AER/AER.pdf}\\
stargazer: \url{https://cran.r-project.org/web/packages/stargazer/vignettes/stargazer.pdf} \\
tseries: \url{https://cran.r-project.org/web/packages/tseries/tseries.pdf} \\
moments: \url{https://cran.r-project.org/web/packages/moments/moments.pdf} \\
vars: \url{https://cran.r-project.org/web/packages/vars/vars.pdf} \\
svars: \url{https://cran.r-project.org/web/packages/svars/svars.pdf} \\
xtable: \url{https://cran.r-project.org/web/packages/xtable/xtable.pdf} \\
reshape2: \url{https://cran.r-project.org/web/packages/reshape2/reshape2.pdf} \\
boot: \url{https://cran.r-project.org/web/packages/boot/boot.pdf} \\
