%% title page
\thispagestyle{empty}
\begin{center}
 	\vspace*{3\baselineskip}
	\MakeUppercase{\thetitle} \\
    
    \vspace{1.5cm}
    
    
    A Thesis \\
    
    \vspace{-3.0cm}
    
    \vfill
    \begin{doublespace}
    	Submitted to the \\
    	Faculty of Miami University \\
    	in partial fulfillment of \\
    	the requirements for the degree of \\
    	\degree \\
        by \\
    	\theauthor \\
    	Miami University \\
    	Oxford, Ohio \\
    	\the\year
    \end{doublespace}
    
    \vfill
    \begin{doublespace}
    	Adviser: \reader{0}	\\
        \foreach \n in {1,...,\noReaders}{
        	Reader: \reader{\n}	\\
        }
    \end{doublespace}
    
    \vfill
    \textcopyright \the\year \ \theauthor
    
\end{center}

\clearpage
\thispagestyle{empty}
%% signature page
\begin{center}
 	This thesis titled \\
    \vfill
	\MakeUppercase{\thetitle} \\
    \vfill
    
    by \\
    \vfill
    \theauthor \\
    
    \vfill
    has been approved for publication by \\
    
    \vfill
    \begin{doublespace}
    	    \college\\
            and \\
            \dept
    \end{doublespace}
    

    \begin{doublespace}
    	\vspace*{2\baselineskip}
        \foreach \n in {0,...,\noReaders}{
        	\Signature{\reader{\n}} \vspace*{1\baselineskip}
        }
    \end{doublespace}
    
\end{center}
\newpage